class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 0 || nums == null) return 0;
        if(nums.length == 1) return 1;
        
        int index1 = 0;
        int index2 = 1;
        int element = nums[index1];
        int answer = 1;
        while(index2 < nums.length){
            if(element != nums[index2]){
                nums[++index1] = nums[index2];
                element = nums[index2];
                answer++;
            }
            index2++;
        }
        return answer;
    }
}
